<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="API\ParkingManagement.API\wwwroot\css\site.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\favicon.ico" />
    <Content Include="API\ParkingManagement.API\wwwroot\js\site.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="API\ParkingManagement.API\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
  </ItemGroup>

</Project>
