# ParkingManagement

./: .gitignore  ParkingManagement.sln
ParkingManagement/: ParkingManagement.csproj  appsettings.json
ParkingManagement/API/ParkingManagement.API/: Program.cs  appsettings.json
ParkingManagement/API/ParkingManagement.API/Controllers/: AdminController.cs  AuthController.cs  ParkingLogController.cs  ParkingSpotController.cs  ParkingStatusController.cs  PingController.cs  SecureTestController.cs  VehicleController.cs
ParkingManagement/API/ParkingManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
ParkingManagement/API/ParkingManagement.API/Models/: AuthResponse.cs  ErrorViewModel.cs
ParkingManagement/API/ParkingManagement.API/Properties/: launchSettings.json
ParkingManagement/API/ParkingManagement.API/Views/: _ViewImports.cshtml
ParkingManagement/API/ParkingManagement.API/Views/Shared/: _Layout.cshtml
ParkingManagement/Core/ParkingManagement.Domain/: Admin.cs  AuthRequest.cs  ParkingAssignmentRequest.cs  ParkingLog.cs  ParkingSpot.cs  ParkingStatus.cs  Vehicle.cs
ParkingManagement/Infrastructure/ParkingManagement.Persistance/Contexts/: ParkingDbContext.cs
ParkingManagement/Infrastructure/ParkingManagement.Persistance/Migrations/: 20260104090651_First Migration.Designer.cs  20260104090651_First Migration.cs  ParkingDbContextModelSnapshot.cs
ParkingManagement/Properties/: launchSettings.json
src/API/ParkingManagement.API/: ParkingManagement.API.csproj  Program.cs  appsettings.json
src/Core/ParkingManagement.Application/: ParkingManagement.Application.csproj
src/Core/ParkingManagement.Application/Contracts/Persistance/: IAdminRepository.cs  IGenericRepository.cs  IParkingLogRepository.cs  IParkingSpotRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
src/Core/ParkingManagement.Application/DTO/AdminDTOs/: AdminDTO.cs  CreateAdminDTO.cs  DeleteAdminDTO.cs  UpdateAdminDTO.cs
src/Core/ParkingManagement.Application/DTO/AuthDTOs/: AdminInfoDTO.cs  AuthRequestDTO.cs  AuthResponseDTO.cs
src/Core/ParkingManagement.Application/DTO/ParkingAssignmentDTOs/: DeleteParkingAssignmentDTO.cs  ParkingAssignmentRequestDTO.cs  ParkingAssignmentResponseDTO.cs  UpdateParkingAssignmentDTO.cs
src/Core/ParkingManagement.Application/DTO/ParkingLogDTOs/: CreateParkingLogDTO.cs  DeleteParkingLogDTO.cs  ParkingLogDTO.cs  UpdateParkingLogDTO.cs
src/Core/ParkingManagement.Application/DTO/ParkingSpotDTOs/: CreateParkingSpotDTO.cs  DeleteParkingSpotDTO.cs  ParkingSpotDTO.cs  UpdateParkingSpotDTO.cs
src/Core/ParkingManagement.Application/DTO/ParkingStatusDTOs/: ParkingStatusDTO.cs  SpotDetailDTO.cs
src/Core/ParkingManagement.Application/DTO/VehicleDTOs/: CreateVehicleDTO.cs  DeleteVehicleDTO.cs  UpdateVehicleDTO.cs  VehicleDTO.cs
src/Core/ParkingManagement.Application/Features/Admin/Handlers/Commands/: CreateAdminRequestHandler.cs  DeleteAdminRequestHandler.cs  UpdateAdminRequestHandler.cs
src/Core/ParkingManagement.Application/Features/Admin/Handlers/Queries/: GetAdminByIdRequestHandler.cs  GetAllAdminsRequestHandler.cs
src/Core/ParkingManagement.Application/Features/Admin/Requests/Commands/: CreateAdminRequest.cs  DeleteAdminRequest.cs  UpdateAdminRequest.cs
src/Core/ParkingManagement.Application/Features/Admin/Requests/Queries/: GetAdminByIdRequest.cs  GetAllAdminsRequest.cs
src/Core/ParkingManagement.Application/Features/ParkingLog/Handlers/Commands/: CreateParkingLogRequestHandler.cs  DeleteParkingLogRequestHandler.cs  UpdateParkingLogRequestHandler.cs
src/Core/ParkingManagement.Application/Features/ParkingLog/Handlers/Queries/: GetAllParkingLogsRequestHandler.cs  GetParkingLogByIdRequestHandler.cs
src/Core/ParkingManagement.Application/Features/ParkingLog/Requests/Commands/: CreateParkingLogRequest.cs  DeleteParkingLogRequest.cs  UpdateParkingLogRequest.cs
src/Core/ParkingManagement.Application/Features/ParkingLog/Requests/Queries/: GetAllParkingLogsRequest.cs  GetParkingLogByIdRequest.cs
src/Core/ParkingManagement.Application/Features/ParkingSpot/Handlers/Commands/: CreateParkingSpotRequestHandler.cs  DeleteParkingSpotRequestHandler.cs  UpdateParkingSpotRequestHandler.cs
src/Core/ParkingManagement.Application/Features/ParkingSpot/Handlers/Queries/: GetAllParkingSpotsRequestHandler.cs  GetParkingSpotByIdRequestHandler.cs
src/Core/ParkingManagement.Application/Features/ParkingSpot/Requests/Commands/: CreateParkingSpotRequest.cs  DeleteParkingSpotRequest.cs  UpdateParkingSpotRequest.cs
src/Core/ParkingManagement.Application/Features/ParkingSpot/Requests/Queries/: GetAllParkingSpotsRequest.cs  GetParkingSpotByIdRequest.cs
src/Core/ParkingManagement.Application/Features/Vehicle/Handlers/Commands/: CreateVehicleRequestHandler.cs  DeleteVehicleRequestHandler.cs  UpdateVehicleRequestHandler.cs
src/Core/ParkingManagement.Application/Features/Vehicle/Handlers/Queries/: GetAllVehiclesRequestHandler.cs  GetVehicleByIdRequestHandler.cs
src/Core/ParkingManagement.Application/Features/Vehicle/Requests/Commands/: CreateVehicleRequest.cs  DeleteVehicleRequest.cs  UpdateVehicleRequest.cs
src/Core/ParkingManagement.Application/Features/Vehicle/Requests/Queries/: GetAllVehiclesRequest.cs  GetVehicleByIdRequest.cs
src/Core/ParkingManagement.Application/Mappings/: AdminProfile.cs  ParkingLogProfile.cs  ParkingSpotProfile.cs  VehicleProfile.cs
src/Core/ParkingManagement.Domain/: Admin.cs  AuthRequest.cs  ParkingAssignmentRequest.cs  ParkingLog.cs  ParkingManagement.Domain.csproj  ParkingSpot.cs  ParkingStatus.cs  Vehicle.cs
src/Infrastructure/ParkingManagement.Persistance/: ParkingManagement.Persistance.csproj
src/Infrastructure/ParkingManagement.Persistance/Configurations/: AdminConfiguration.cs  ParkingLogConfiguration.cs  ParkingSpotConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/ParkingManagement.Persistance/Contexts/: ParkingDbContext.cs
src/Infrastructure/ParkingManagement.Persistance/Repositories/: AdminRepository.cs  GenericRepository.cs  ParkingLogRepository.cs  ParkingSpotRepository.cs  UnitOfWork.cs  VehicleRepository.cs
(+11 files in other folders)
