<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ParkingManagement.Domain\ParkingManagement.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="DTO\AdminDTOs\" />
    <Folder Include="DTO\VehicleDTOs\" />
    <Folder Include="DTO\ParkingStatusDTOs\" />
    <Folder Include="DTO\ParkingSpotDTOs\" />
    <Folder Include="DTO\ParkingLogDTOs\" />
    <Folder Include="DTO\ParkingAssignmentRequestDTOs\" />
  </ItemGroup>

</Project>
